# INSeoulProject

./: .gitignore  README.md  build.gradle  settings.gradle
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Diagrams/: Project_InSeoul.sql
ERD/: Project_InSeoul.erm  chulhee_test_inseoul.sql  foodTest.sql  inseoul_house_mysql.sql  inseoul_house_test.sql  test.sql
ERD/TestChulhee/: chulheeTest.sql
ERD/board/: Project_InSeoul.erm  Project_InSeoul.sql  Project_InSeoul_1215.sql  board.sql  test.sql
ERD/chulheeTest/: Project_InSeoul-revision3.erm  Project_InSeoul.erm  chulhee_test_inseoul.sql
ERD/food/: inseoul_food_mysql.sql  inseoul_food_test.sql  test.sql
ERD/realEstate/: inseoul_house_mysql.sql  inseoul_house_test.sql
ERD/tour/: inseoul.sql  inseoul_tour_mysql.sql
src/main/java/com/inseoul/: InSeoulProjectApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/Authority/: AuthorityRepository.xml
src/main/resources/mapper/User/: UserRepository.xml  UserScraptedRepository.xml
src/main/resources/mapper/aboutus/: AboutUsRepository.xml
src/main/resources/mapper/admin/: AdminRepository.xml
src/main/resources/mapper/board/: AttachmentRepository.xml  CommentRepository.xml  PostRepository.xml
src/main/resources/mapper/food/: AttachmentRepository.xml  FoodRepository.xml  ReviewRepository.xml
src/main/resources/mapper/realEstate/: HouseRepository.xml
src/main/resources/mapper/tour/: TourApiRepository.xml  TourRepository.xml
src/main/resources/static/js/: food.js
src/main/resources/templates/views/: home.html
(+236 files in other folders)
