<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!--    <script th:src="@{/aboutus/js/aboutus.js}"></script>-->

    <!--  여기부터 철희가 추가 12/18  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" th:href="@{/common/css/common.css}">

    <style>
        /*table, tr, td {*/
        /*    border: 1px solid black;*/
        /*}*/
        /*td {*/
        /*    width: 1000px;*/
        /*}*/
        /*.faqlist a {*/
        /*    cursor: pointer;*/
        /*}*/
        /*.faqlist .hide {*/
        /*    display: none;*/
        /*}*/
        /*ul {*/
        /*    list-style: none;*/
        /*}*/


        /* 철희가 주석처리함(12/18) */
        /*body {*/
        /*    font-family: 'Arial', sans-serif;*/
        /*    background-color: #f8f8f8;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/

        #aboutusOption {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #aboutusOption input[type="button"] {
            background-color: #555;
            color: white;
            padding: 10px 15px;
            border: none;
            margin: 5px;
            cursor: pointer;
        }

        #aboutusOption input[type="button"]:hover {
            background-color: #777;
        }

        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .introduce h1, .faq h1, .contactus h1 {
            color: #333;
            text-align: center;
        }

        .introduce h3 {
            color: #555;
            text-align: center;
        }

        .introduce img {
            display: block;
            margin: 0 auto; /* 이미지를 가로로 가운데 정렬 */
            width: 100%;
            max-width: 600px; /* 이미지의 최대 너비를 설정할 수 있습니다. */
            height: auto;
            margin-top: 20px;
        }

        .faq table {
            width: 100%;
            border-collapse: collapse;
        }

        .faqlist a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
        }

        .faqlist a:hover {
            background-color: #f0f0f0;
        }

        .faqlist ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
        }

        .faqlist li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .contactus .mb-3 {
            margin-bottom: 15px;
        }

        .contactus label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
    </style>
</head>
<body>
<!--  헤더 블럭 by 철희 12/18 -->
<th:block th:insert="~{common/header::header}"></th:block>

<img src="#">
<div id="aboutusOption">
    <input type="button" name="option" value="소개">
    <input type="button" name="option" value="FAQ">
    <input type="button" name="option" value="Contact Us">
</div>

<form class="introduce" name="frm1">
    <h1>서비스</h1>
    <h3>"in 서울"은 서울에 사는 사람들뿐만 아니라, 서울로 이사를 계획하고 목표로 하는 사람들에게도 주거 정보와 다양한 문화 활동 정보를 제공하는 웹사이트입니다.
        또한, MBTI 성격 유형을 기반으로 한 사용자 커뮤니티를 구성하여 정보 교류와 의사 소통을 촉진하며, 사용자 맞춤 정보를 제공하기 위해 사용자의 추천 데이터와
        MBTI 성격 유형 정보를 활용합니다.</h3>
    <img src="#" style="width: 250px; height: 350px;">
    <img src="#" style="width: 250px; height: 350px">
    <img src="#" style="width: 250px; height: 350px">
</form>

<form class="faq" name="frm2" style="display: none;">
    <table>
        <tr class="faqlist">
            <td>
                <a><p>부동산 점수</p></a>
                <ul class="hide">
                    <li>부동산 점수가 안나와요</li>
                </ul>
            </td>
        </tr>
        <tr class="faqlist">
            <td>
                <a><p>부동산 점수</p></a>
                <ul class="hide">
                    <li>부동산 점수가 안나와요</li>
                </ul>
            </td>
        </tr>
        <tr class="faqlist">
            <td>
                <a><p>부동산 점수</p></a>
                <ul class="hide">
                    <li>부동산 점수가 안나와요</li>
                </ul>
            </td>
        </tr>
    </table>
</form>

<form class="contactus" name="frm3" style="display: none;">
    <!-- Message<br><input type="text" id="message" name="message"> -->
    <!--    <input type="hidden" name="id" th:value="${contact_us.complain_id}"/>-->
    <div class="mb-3">
        <label>닉네임</label>
<!--                <span class="form-control" th:text="${user.nickname}"></span>-->
    </div>
    <div class="mb-3 mt-3">
        <label>이메일</label>
        <!--        <span class="form-control" th:text="${user.email}"></span>-->
        <!-- <input type="text" class="form-control" id="email" name="email" th:value="${email} ? ${email} : ${post.email}"> -->
    </div>
    <div class="mb-3 mt-3">
        <!--        <label for="content">Message</label>-->
        <!--        <textarea class="form-control" rows="5" id="content" placeholder="내용을 입력하세요" name="content" th:utext="${content} ? ${content} : ${contact_us.content}"></textarea>-->
    </div>

    <!-- 하단 링크 -->
    <div class="d-flex">
        <!--        <button type="submit" class="btn btn-outline-dark" th:if="${logged_user.id == user.id}">제출</button>-->
    </div>
    <!-- 하단 링크 -->
</form>

<!--  푸터 블럭 by 철희 12/18  -->
<th:block th:insert="~{common/footer::footer}"></th:block>

</body>
<script th:src="@{/aboutus/js/aboutus.js}"></script>

<!-- 여기부터 철희가 추가 12/18 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
        integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY="
        crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script th:src="@{/common/js/common.js}"></script>
</html>
