<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/51772bd9bd.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!--  여기부터 철희가 추가 12/18  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" th:href="@{/common/css/common.css}">

    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
        }

        #container_tourlist {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }

        #tourSigungucode,
        #tourName {
            width: 200px;
            margin-right: 10px;
        }

        #btn_tour {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        #btn_tour:hover {
            background-color: #0056b3;
        }

        .tour-item {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .tour-item:hover {
            transform: scale(1.05);
        }

    </style>
    <title>관광리스트</title>
</head>

<body>
<!--  헤더 블럭 by 철희 12/19 -->
<th:block th:insert="~{common/header::header}"></th:block>


<form th:action="@{/tour/tourList}" method="post">
<div id="container_tourlist">
    <select name="tourSigungucode" id="tourSigungucode">
        <option value="">전체</option>
        <option value="1">강남구</option>
        <option value="2">강동구</option>
        <option value="3">강북구</option>
        <option value="4">강서구</option>
        <option value="5">관악구</option>
        <option value="6">광진구</option>
        <option value="7">구로구</option>
        <option value="8">금천구</option>
        <option value="9">노원구</option>
        <option value="10">도봉구</option>
        <option value="11">동대문구</option>
        <option value="12">동작구</option>
        <option value="13">마포구</option>
        <option value="14">서대문구</option>
        <option value="15">서초구</option>
        <option value="16">성동구</option>
        <option value="17">성북구</option>
        <option value="18">송파구</option>
        <option value="19">양천구</option>
        <option value="20">영등포구</option>
        <option value="21">용산구</option>
        <option value="22">은평구</option>
        <option value="23">종로구</option>
        <option value="24">중구</option>
        <option value="25">중랑구</option>
    </select>
    <input type="text" name="tourName" id="tourName" placeholder="관광지명을 검색하세요.">
    <button type="submit" id="btn_tour">검색</button>
    <br><br>
    <hr>
</div>
</form>

<!-- 페이징 헤더 -->
<div class="mb-3 mt-3 clearfix">
    <span class="float-start me-2">총 [[${cnt}]]개</span>
    <span class="float-start">page [[${page}]]/[[${totalPage}]]</span>
</div>
<!-- 페이징 헤더 -->

<!-- 목록 -->
<table class="table table-hover">
    <tr>
        <td>
            <div class="row row-cols-4">
                <div th:each="item : ${list}" class="col mb-3">
                    <a th:href="@{'/tour/tourDetail/' + ${item.tourId}}">
                        <div th:attr="data-content-id=${item.tourContentid}" class="tour-item">
                            <img th:src="${item.tourImage1 != null && item.tourImage1 != '' ? item.tourImage1 : '/tour/image/img_none_01.png'}"
                                 class="img-fluid" id="tourImage1">
                            <p class="text-center mt-2" th:text="${item.tourName}"></p>
                        </div>
                    </a>
                </div>
            </div>
        </td>
    </tr>
</table>
<!-- 목록 -->

<!-- pagination -->
<th:block th:insert="~{tour/pagination::pagination}"></th:block>
<!-- pagination -->

<!--  푸터 블럭 by 철희 12/19  -->
<th:block th:insert="~{common/footer::footer}"></th:block>

</body>


<!-- 여기부터 철희가 추가 12/19 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
        integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY="
        crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script th:src="@{/common/js/common.js}"></script>
<script th:src="@{/tour/js/tour.js}"></script>

</html>
