<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<script th:unless="${item}">
    alert("해당 정보가 삭제되거나 없습니다")
    history.back();
</script>

<th:block th:if="${item}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
        <!--        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" th:href="@{/common/css/tourMap.css}">

        <!-- 여기부터 철희가 추가함() 12/18 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
              integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
              crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" type="text/css" th:href="@{/common/css/common.css}">


        <style>
            body {
                background-color: #f8f9fa;
                color: #495057;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh; /* 뷰포트 높이에 맞게 설정 */
            }

            #container_tourdetail {
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 20px auto;
                max-width: 1200px;
                text-align: center; /* 텍스트 가운데 정렬 */
            }

            #tourImage1 {
                border-radius: 8px;
                margin-top: 100px;
                margin-bottom: 100px;
                width: 100%;
                max-width: 800px;
                max-height: 600px;
                /*border: black solid;*/
            }

            #tourName {
                font-size: 7rem;
                font-weight: bold;
                margin-bottom: 10px;
            }

            #tourAddress {
                font-size: 3rem;
            }

            #demoJSON_tour {
                font-size: 2rem;
                margin-top: 20px;
                width: 100%;
            }

        </style>

        <title>관광 상세정보</title>
    </head>

    <body>
    <!--  헤더 블럭 by 철희 12/18  -->
    <th:block th:insert="~{common/header::header}"></th:block>

    <div>
        <div id="container_tourdetail">
            <img th:src="${item.tourImage1 != null && item.tourImage1 != '' ? item.tourImage1 : '/tour/image/img_none_01.png'}"
                 class="img-fluid" id="tourImage1">
            <p th:text="${item.tourName}" id="tourName"></p><br>
            <p th:text="${item.tourAddr1 + ' ' + item.tourAddr2}" id="tourAddress"></p><br>
            <table id="demoJSON_tour"></table>
            <input type="hidden" id="centralLatitude" name="centralLatitude" th:value="${item.tourMapy}"/>
            <input type="hidden" id="centralLongitude" name="centralLongitude" th:value="${item.tourMapx}"/>
            <input type="hidden" id="tourContentid" name="tourContentid" th:value="${item.tourContentid}"/>
        </div>
    </div>

    <!--  지도 블럭  -->
    <th:block th:insert="~{common/commonMap::commonMap}"></th:block>

    <!--  푸터 블럭 by 철희 12/18  -->
    <th:block th:insert="~{common/footer::footer}"></th:block>

    </body>
</th:block>
<script th:src="@{/tour/js/tourDetail.js}"></script>
<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8c1b1b874a51038bccf3ed41dd217837&libraries=services,clusterer,drawing"></script>
<script th:src="@{/common/js/tourMap.js}"></script>

<!-- 여기부터 철희가 추가 12/18 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
        integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY="
        crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script th:src="@{/common/js/common.js}"></script>

</html>
